<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="MY Chess Hub" />
    <meta property="og:description" content="Malaysia's premier platform for chess tournaments, results, and learning resources." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MY Chess Hub" />
    <meta name="twitter:description" content="Malaysia's premier platform for chess tournaments, results, and learning resources." />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <!-- Fonts: Inter for UI, Oswald for Headings (Strong, professional look) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
